<!DOCTYPE html>
<html lang="en">
<head >
    <title>Human</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Jquery & Ajax -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        h1, #action {
            text-align: center;
        }

        #action {
            width: 30%;
        }

        table {
            margin-top: 10px;
        }

        th {
            width: 20%;
        }

        form {
            text-align: center;
        }

        #search {
            text-align: right;
            float: right;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        span {
            color: white;
            font-weight: bold;
        }

        button {
            border: none;
        }

        a:hover {
            color: white;
        }

        input {
            border-radius: 4px;
            width: 250px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>List Student</h1>
    <div class="row">
        <div class="col-12">
            <button class="btn btn-primary" id="open-modal" onclick="openModal()"> Create New
            </button>
            <button hidden id="test"  type="button" class="btn btn-primary"
                    data-bs-toggle="modal" data-bs-target="#myModal">
            </button>
        </div>
    </div>
    <table class="table table-striped">
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Room</th>
            <th id="action" colspan="2">Action</th>
        </tr>
        <tbody id="list-human">
        </tbody>
    </table>
</div>
<!-- The Modal Create -->
<div class="modal" id="myModal">
    <div style="margin-left: 350px" class="modal-dialog">
        <div style="width: 800px" class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" id="title">Create human form</h4>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <form method="post" id="dataHuman">
                    <table class="table table-striped">
                        <tr id="idHuman">

                        </tr>
                        <tr>
                            <th>Name</th>
                            <td><label><input type="text" id="name"></label></td>
                        </tr>
                        <tr>
                            <th>Age</th>
                            <td><label><input type="text" id="age"></label></td>
                        </tr>
                        <tr>
                        <tr>
                            <th>Phone</th>
                            <td><label><input type="text" id="phone"></label></td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td><label>
                                <textarea cols="35" rows="8" id="address"></textarea>
                            </label></td>
                        </tr>
                        <tr>
                            <th>Room</th>
                            <td>
                                <label>
                                    <select id="select-room" >

                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="btn btn-primary" type="submit">
                                    <span id="title-button" onclick="createHuman()">Create</span>
                                </button>
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                                    <a>Close</a>
                                </button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="main.js">
</script>
</html>